<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
        }
        h2{
            color:brown;
        }

        label{
            display: block;
        }

        span,label{
            font-size:1.3 em;
            color:brown;
        }

        input[type=text]{
            border:1px solid brown;
            padding:12px 20px;
            margin:8px 0;
            width: 70%;
        }

        input[type=submit],input[type=reset]{
            background-color: brown;
            color:white;
            margin:4px 2px;
            padding: 8px 16px;
            border:1px solid grey;
            
        }

        form{
            border:2px solid brown;
            padding:10px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h2>Datos de cliente</h2>
    <form action="#">
    <label for="fname">Nombre:</label>
    <input type="text" for="fname"><br>
    <label for="fnif">NIF:</label>
    <input type="text" for="fnif">
    <p></p>
    <span>Tipo de Habitación:</span> <br>
    <input type="radio" id="individual" name="tipos" value="individual"/>Individual
    <br>
    <input type="radio" id="doble" name="tipos" value="doble"/>Doble
    <p></p>
    <span>Opciones:</span> <br>
    <input type="checkbox" id="desayuno" name="vehicle1" value="Bike"/>Desayuno en la habitación
    <br>
    <input type="checkbox" id="jacuzzi" name="vehicle2" value="Car"/>Jacuzzi
    <br>
    <input type="checkbox" id="wi-fi" name="vehicle3" value="Boat"/>Wi-Fi
    <p></p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</form>

</body>
</html>